# MiniMelon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/Web/: HelloController.java  IndexController.java  MusicInfoController.java  MusicSearchController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/Web/dto/: HelloResponseDto.java  MusicInfoDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jojoldu/book/springboot/config/auth/: SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/domain/: AutoList.java  AutoListRepository.java  MainListTable.java  MusicList.java  MusicListRepository.java  MusicPlayListTable.java  PlayList.java  PlayListRepository.java  SelectPlayList.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: MyMusicPlays.java  MyMusicPlaysRepository.java  Posts.java
src/main/java/com/jojoldu/book/springboot/domain/user/: UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: MyMusicPlaysService.java  PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: AutoDatabaseQuery.java  DatabaseQuery.java  HelloController.java  IndexController.java  MusicInfoController.java  MyMusicPlaysApiController.java  PlayDatabaseQuery.java  PostsApiController.java  loginCheckController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: MusicInfoDto.java  MyMusicPlaysListResponseDto.java  MyMusicPlaysResponseDto.java  MyMusicPlaysSaveRequestDto.java  MyMusicPlaysUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com.jojoldu.book.springboot.Web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com.jojoldu.book.springboot.Web/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/book/springboot/: ApplicationTest.java
src/test/java/com/jojoldu/book/springboot/domain/: AutoListRepositoryTest.java  MusicListRepositoryTest.java  PlayListRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+1 files in other folders)
