server.port = 7070
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=48787
spring.freemarker.cache=false
spring.profiles.include=db,oauth
spring.session.store-type=jdbc
org.gradle.daemon=false